#-------------------------------------------------
#
# Project created by QtCreator 2014-10-01T21:37:44
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = array_sorting
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    quick_sort.cpp \
    merge_sort.cpp \
    heap_sort.cpp \
    bubble_sort.cpp \
    insert_sort.cpp \
    selection_sort.cpp

HEADERS += \
    quick_sort.h \
    merge_sort.h \
    heap_sort.h \
    bubble_sort.h \
    insert_sort.h \
    selection_sort.h
